<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>freq_rep:diff_req:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>diff_req</value>
					</option>
					<option>lib
						<value>freq_rep</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>freq_rep:diff_req:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>diff_req</value>
					</option>
					<option>lib
						<value>freq_rep</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>LP
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">freq_rep:diff_req:1</dependentTest>
				</dependentTests>
			</var>
			<var>RS
				<value>12k</value>
				<dependentTests>
					<dependentTest omitted="0">freq_rep:diff_req:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDC
				<value>2</value>
				<dependentTests>
					<dependentTest omitted="0">freq_rep:diff_req:1</dependentTest>
				</dependentTests>
			</var>
			<var>WP
				<value>200u</value>
				<dependentTests>
					<dependentTest omitted="0">freq_rep:diff_req:1</dependentTest>
				</dependentTests>
			</var>
			<var>CCoupling
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">freq_rep:diff_req:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>freq_rep:diff_req:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>diff_req</value>
							</option>
							<option>lib
								<value>freq_rep</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>freq_rep:diff_req:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>diff_req</value>
							</option>
							<option>lib
								<value>freq_rep</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>LP
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">freq_rep:diff_req:1</dependentTest>
						</dependentTests>
					</var>
					<var>RS
						<value>12k</value>
						<dependentTests>
							<dependentTest omitted="0">freq_rep:diff_req:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">freq_rep:diff_req:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>200u</value>
						<dependentTests>
							<dependentTest omitted="0">freq_rep:diff_req:1</dependentTest>
						</dependentTests>
					</var>
					<var>CCoupling
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">freq_rep:diff_req:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jun 19 01:47:13 2023
</timestamp>
			<resultsname>/home/work/Desktop/freq_rep/diff_req/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_work_014713642</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/freq_rep/diff_req/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/freq_rep/diff_req/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/work/Desktop/freq_rep/diff_req/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
